# cyberconcepts.org 2019-05-28

[buildout]
index = https://pypi.python.org/simple/

cco-home = ../..
dev-src = ${buildout:cco-home}/src

download-cache = ${buildout:cco-home}/downloads
eggs-directory = ${buildout:cco-home}/eggs

parts =
    mkdir
    app

develop =
    .

extends-cache = extends-cache
allow-picked-versions = false
#show-picked-versions = true

[mkdir]
recipe = z3c.recipe.mkdir
paths = 
    extends-cache
    etc
    data
    scripts
    var
    var/log
    var/pid
    ${buildout:download-cache}
    ${buildout:eggs-directory}
    ${buildout:dev-src}

[app]
recipe = zc.recipe.egg

eggs =
    cco.integrator
    waitress
    Werkzeug

interpreter = run

[versions]
Werkzeug = 0.15.4
waitress = 1.3.0
z3c.recipe.mkdir = 0.7
zc.recipe.egg = 2.0.7

# test dependencies
zc.recipe.testrunner = 2.1
zope.testrunner = 5.0
zope.interface = 4.6.0
zope.exceptions = 4.3
six = 1.12.0
