# cyberconcepts.org 2019-06-25

[buildout]
index = https://pypi.python.org/simple/

cco-home = ../..
dev-src = ${buildout:cco-home}/src

download-cache = ${buildout:cco-home}/downloads
eggs-directory = ${buildout:cco-home}/eggs

parts =
    mkdir
    app

develop =
    .

extends-cache = extends-cache
#allow-picked-versions = false
show-picked-versions = true

[mkdir]
recipe = z3c.recipe.mkdir
paths = 
    extends-cache
    etc
    data
    scripts
    var
    var/log
    var/pid
    ${buildout:download-cache}
    ${buildout:eggs-directory}
    ${buildout:dev-src}

[app]
recipe = zc.recipe.egg

eggs =
    cco.integrator

interpreter = run

[versions]
aiohttp = 3.6.2
yarl = 1.3.0
multidict = 4.5.2
chardet = 3.0.4
attrs = 19.3.0
async-timeout = 3.0.1
idna = 2.8

pyyaml = 5.1.1
z3c.recipe.mkdir = 0.7
zc.recipe.egg = 2.0.7

jsonschema = 3.1.1
importlib-metadata = 0.23

mypy = 0.730
six = 1.12.0
pyrsistent = 0.15.4
mypy-extensions = 0.4.2
typed-ast = 1.4.0
typing-extensions = 3.7.4
zipp = 0.6.0
more-itertools = 7.2.0

pytest = 5.2.2
pytest-asyncio = 0.10.0
